# CPWebAPI

./: CPWebAPI.sln
CPWebAPI/: CPWebAPI.csproj  Dockerfile  Program.cs
CPWebAPI/Controllers/: Cities.Controller.cs  District.Controller.cs  ZipCodes.Controller.cs
CPWebAPI/Models/: City.cs  DatabaseContext.cs  District.cs  ZipCode.cs
CPWebAPI/Properties/: launchSettings.json
